{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "NGPortal"
  },
  "MySQLSettings": {
    "Server": "up-sp-db.mysql.database.azure.com",
    "Port": "3306",
    "UserName": "mysqluser",
    "Password": "8F!TmKu#",
    "DBName": "sp"
  },
  "CRMSettings": {
    "ClientId": "388044a9-7a11-4291-ad60-21374af38553",
    "ClientSecret": "4_s8Q~aRU7sbEJfqywkCPop1kYLWYkDe5qxY2dl9",
    "Environment": "uopeoplecrm0.crm"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "NGPortal Microservice"
    }
  },
  "ApplicationConfig": {
    "NewPADurationInDays": 10,
    "MaximumInactiveTerms": 5
  },
  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://0.0.0.0:5000"
  //    }
  //  }
  //},
  "AllowedHosts": "*"
}
